<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="it.unicam.mdp_mgc_2026.interfaccegrafiche.javafx.MVC_C" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="273.0" layoutY="220.0" mnemonicParsing="false" text="Clicca per completare!" />
      <ProgressBar layoutX="200.0" layoutY="171.0" prefWidth="200.0" progress="0.0" />
   </children>
</Pane>
